Obrigado pelos detalhes! Vou investigar isso para você e te trazer informações sobre como fazer seu projeto Node.js com TypeScript funcionar corretamente no Vercel. Entendo perfeitamente o problema! Seu projeto funciona local e no Replit, mas as APIs quebram quando você faz deploy no Vercel. Vou te explicar o que está acontecendo e como resolver.

O Problema Principal
O Vercel funciona de forma diferente de ambientes tradicionais como Replit. No Vercel, você não pode simplesmente rodar um servidor Node.js/Express tradicional. O Vercel usa Serverless Functions, onde cada rota de API precisa ser uma função independente.

Como Adaptar seu Projeto
Para fazer suas APIs funcionarem no Vercel, você tem algumas opções:

Opção 1: Estruturar APIs como Vercel Functions

Coloque suas rotas de API dentro de uma pasta /api na raiz do projeto. Cada arquivo será uma função serverless.

Exemplo de estrutura:

/api
  /login.ts
  /users.ts
  /produtos.ts
Cada arquivo precisa exportar funções HTTP assim:

export function POST(request: Request) {
  // Seu código de autenticação aqui
  return new Response(JSON.stringify({ success: true }), {
    status: 200,
    headers: { 'Content-Type': 'application/json' }
  });
}
Opção 2: Usar Express com Vercel

Se você já tem um servidor Express completo, pode adaptá-lo criando um arquivo vercel.json na raiz:

{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
E mover seu arquivo principal do Express para /api/index.ts

Configurações Importantes
Adicione "type": "module" no seu package.json se estiver usando ES modules
Variáveis de ambiente: Configure-as nas Settings do projeto no Vercel
Banco de dados: Certifique-se que a conexão está configurada para ambientes serverless
Limitações do Vercel
Tempo máximo de execução: 10s (Hobby), 60s (Pro)
Stateless: Cada requisição é independente, não há servidor rodando continuamente
Memória: 1024 MB padrão
Você pode me fornecer mais detalhes sobre a estrutura atual do seu projeto? Por exemplo, você está usando Express? Como suas rotas estão organizadas? Isso me ajudará a dar orientações mais específicas para o seu caso!

Avatar for bielsr01-4654
vou te enviar meu package json atualizado
{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "vercel-build": "vite build && esbuild api/index.ts --platform=node --bundle --format=esm --outfile=api/index.mjs --external:pg --external:pg-native --external:better-sqlite3 --external:mysql2 --external:tedious --external:oracledb --external:@aws-sdk/*",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@octokit/rest": "^22.0.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.60.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@vendia/serverless-express": "^4.12.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "multer": "^2.0.2",
    "next-themes": "^0.4.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.3.0",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.19"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}

Perfeito! Agora vejo que você já está usando Express e tem um setup com Vite para o frontend. Vejo também que você já tem um script vercel-build configurado, o que é ótimo!

Pelo seu package.json, vejo que você está tentando fazer o build para api/index.ts. Isso está correto para o Vercel. Vou te orientar sobre o que você precisa fazer:

Estrutura Necessária
Você precisa ter um arquivo /api/index.ts (ou .js/.mjs) na raiz do projeto que funcione como um wrapper para o seu Express. Veja como fazer:

Crie o arquivo api/index.ts:

import express from 'express';
import serverlessExpress from '@vendia/serverless-express';

// Importe seu app Express existente
// Se você já tem um app.ts ou similar no /server, importe dele
const app = express();

// Configure suas rotas aqui ou importe de outro arquivo
// Exemplo:
app.use(express.json());

app.post('/api/login', (req, res) => {
  // Sua lógica de login
  res.json({ success: true });
});

// Adicione todas as outras rotas...

// Exporte para o Vercel usando serverless-express
export default serverlessExpress({ app });
Ajuste no vercel.json
Crie ou atualize o arquivo vercel.json na raiz:

{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.mjs": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
Pontos Importantes
1. Variáveis de Ambiente

Configure todas as suas variáveis de ambiente no dashboard do Vercel (Settings → Environment Variables). Não use arquivos .env localmente para produção.

2. Banco de Dados

Vejo que você está usando @neondatabase/serverless e Drizzle. Perfeito! O Neon é otimizado para serverless. Certifique-se de usar connection pooling:

import { neon } from '@neondatabase/serverless';

const sql = neon(process.env.DATABASE_URL);
3. Sessions

Vejo que você usa express-session e connect-pg-simple. Em ambiente serverless, sessions baseadas em memória não funcionam bem. Use o PostgreSQL store que você já tem configurado:

import session from 'express-session';
import connectPgSimple from 'connect-pg-simple';

const PgSession = connectPgSimple(session);

app.use(session({
  store: new PgSession({
    conString: process.env.DATABASE_URL,
    createTableIfMissing: true
  }),
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false,
  cookie: { maxAge: 30 * 24 * 60 * 60 * 1000 }
}));
4. WebSockets

Vejo que você tem ws instalado. Importante: WebSockets tradicionais não funcionam no Vercel. Você precisará usar alternativas como:

Vercel Edge Functions com Server-Sent Events (SSE)
Serviços externos como Pusher ou Ably
Polling como fallback
Estrutura Recomendada do Projeto
/
├── api/
│   └── index.ts          # Seu Express app para Vercel
├── server/
│   └── index.ts          # Seu servidor local (desenvolvimento)
├── client/               # Seu frontend React
├── vercel.json
└── package.json
Você consegue me mostrar como está estruturado seu /server/index.ts atual? Assim posso te ajudar a adaptá-lo perfeitamente para o /api/index.ts!