15:37:14.702 Running build in Washington, D.C., USA (East) – iad1
15:37:14.703 Build machine configuration: 2 cores, 8 GB
15:37:14.831 Cloning github.com/bielsr01/BetTrackerPro (Branch: main, Commit: 08affe7)
15:37:15.534 Cloning completed: 703.000ms
15:37:15.735 Restored build cache from previous deployment (ELL8BxPyy4TmpWQniFjhHjBKJ2w9)
15:37:16.338 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
15:37:16.339 Running "vercel build"
15:37:16.739 Vercel CLI 48.11.0
15:37:17.840 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
15:37:17.853 Installing dependencies...
15:37:19.244 
15:37:19.245 up to date in 1s
15:37:19.246 
15:37:19.246 66 packages are looking for funding
15:37:19.246   run `npm fund` for details
15:37:19.379 
15:37:19.380 > rest-express@1.0.0 build:vercel
15:37:19.380 > vite build && esbuild api/index.ts --platform=node --packages=external --bundle --format=esm --outfile=api/index.js
15:37:19.380 
15:37:19.650 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
15:37:20.002 transforming...
15:37:20.053 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
15:37:20.053   npx update-browserslist-db@latest
15:37:20.054   Why you should do it regularly: https://github.com/browserslist/update-db#readme
15:37:21.359 
15:37:21.360 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
15:37:30.044 [32m✓[39m 3389 modules transformed.
15:37:30.911 rendering chunks...
15:37:30.927 computing gzip size...
15:37:30.963 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.61 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
15:37:30.964 [2m../dist/public/[22m[2massets/[22m[35mindex-D18UVMpN.css  [39m[1m[2m   81.18 kB[22m[1m[22m[2m │ gzip:  13.07 kB[22m
15:37:30.969 [2m../dist/public/[22m[2massets/[22m[36mindex-GTWX8MYl.js   [39m[1m[33m1,263.97 kB[39m[22m[2m │ gzip: 366.25 kB[22m
15:37:30.969 [32m✓ built in 10.99s[39m
15:37:30.970 [33m
15:37:30.970 (!) Some chunks are larger than 500 kB after minification. Consider:
15:37:30.970 - Using dynamic import() to code-split the application
15:37:30.970 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:37:30.970 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:37:31.046 
15:37:31.046   api/index.js  44.0kb
15:37:31.046 
15:37:31.046 ⚡ Done in 12ms
15:37:31.078 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply. Learn More: http://vercel.link/node-version
15:37:31.320 Using TypeScript 5.6.3 (local user-provided)
15:37:40.470 Build Completed in /vercel/output [23s]
15:37:40.692 Deploying outputs...
15:37:46.327 Deployment completed
15:37:46.927 Creating build cache...
15:38:07.219 Created build cache: 20.281s
15:38:07.220 Uploading build cache [107.07 MB]
15:38:09.359 Build cache uploaded: 2.149s